GGGPredsnn.csv (before)
id,type
3,Ghoul
6,Ghoul
9,Ghoul
10,Ghost
13,Ghost
14,Ghost
15,Ghoul
16,Ghoul
17,Goblin
18,Ghoul
20,Ghost
21,Ghoul
24,Goblin
26,Ghost
33,Ghoul
38,Ghost
40,Ghoul
41,Ghost
42,Ghost
43,Ghoul
44,Ghoul
46,Ghoul
48,Ghoul
49,Goblin
50,Goblin
51,Ghoul
52,Ghoul
53,Goblin
55,Ghoul
57,Ghoul
59,Ghoul
60,Ghoul
61,Ghoul
63,Ghoul
64,Goblin
65,Ghoul
66,Ghoul
67,Ghoul
68,Ghost
74,Ghoul
76,Goblin
77,Ghoul
78,Ghoul
81,Ghoul
83,Goblin
87,Ghoul
92,Ghoul
97,Ghoul
98,Ghoul
99,Goblin
100,Ghoul
101,Ghoul
102,Ghost
104,Goblin
105,Goblin
106,Ghost
108,Ghoul
110,Ghoul
112,Ghoul
114,Ghost
116,Ghoul
117,Ghoul
120,Ghost
121,Ghoul
122,Ghoul
123,Ghoul
124,Ghoul
126,Ghoul
127,Ghost
132,Ghoul
134,Ghost
135,Ghost
136,Ghoul
137,Ghoul
138,Ghoul
139,Ghoul
140,Ghoul
144,Ghoul
145,Ghost
146,Ghoul
147,Ghost
148,Ghoul
149,Ghoul
150,Ghoul
151,Ghost
152,Ghost
153,Ghost
154,Goblin
156,Ghost
158,Ghost
160,Ghost
164,Ghost
166,Ghoul
167,Goblin
169,Ghost
171,Ghost
173,Ghoul
178,Ghoul
179,Ghoul
181,Goblin
182,Ghoul
183,Goblin
184,Ghoul
187,Ghost
188,Ghoul
190,Ghoul
191,Ghoul
196,Ghost
198,Ghoul
200,Ghoul
201,Ghost
202,Goblin
203,Goblin
207,Ghoul
209,Ghoul
210,Ghost
211,Goblin
212,Ghoul
213,Ghoul
214,Ghost
217,Goblin
220,Ghost
221,Ghost
223,Ghoul
225,Ghoul
228,Ghost
231,Ghost
232,Ghost
234,Ghoul
235,Ghoul
236,Ghost
238,Ghoul
239,Ghoul
240,Ghoul
241,Ghoul
242,Ghoul
243,Ghoul
244,Ghoul
245,Goblin
246,Ghost
248,Ghoul
249,Ghost
250,Ghost
251,Ghoul
252,Ghoul
253,Ghost
254,Ghoul
255,Ghost
256,Ghost
257,Ghost
259,Ghoul
260,Ghoul
267,Ghoul
269,Ghoul
270,Ghoul
271,Ghost
273,Ghoul
274,Ghoul
275,Ghost
276,Ghoul
277,Ghoul
278,Ghoul
279,Ghoul
280,Ghoul
281,Ghost
284,Ghost
288,Goblin
289,Ghost
290,Ghoul
292,Ghost
295,Ghost
297,Ghoul
298,Ghost
303,Ghoul
304,Ghoul
308,Ghoul
309,Ghost
310,Ghoul
311,Ghoul
312,Ghoul
314,Ghost
316,Ghost
317,Ghoul
318,Ghost
319,Ghost
320,Goblin
322,Goblin
326,Ghoul
328,Ghoul
330,Ghost
331,Ghost
332,Ghoul
334,Goblin
335,Ghost
337,Ghoul
341,Goblin
344,Ghoul
345,Ghoul
347,Ghoul
348,Ghoul
349,Ghost
350,Ghost
352,Ghost
353,Ghost
354,Ghoul
356,Ghost
357,Goblin
360,Ghost
361,Goblin
363,Ghoul
364,Goblin
365,Ghost
370,Ghost
371,Ghost
372,Goblin
373,Ghost
374,Ghoul
376,Ghost
377,Ghoul
378,Ghoul
379,Ghoul
380,Goblin
381,Goblin
382,Ghoul
383,Ghoul
384,Goblin
386,Ghost
388,Ghost
391,Goblin
392,Ghost
395,Goblin
396,Goblin
398,Ghost
400,Ghost
402,Ghost
403,Ghoul
405,Ghost
406,Ghoul
407,Goblin
408,Goblin
411,Ghost
413,Ghost
414,Ghost
415,Ghost
417,Goblin
418,Ghost
420,Ghoul
423,Ghost
424,Ghost
425,Ghoul
426,Ghost
430,Ghost
431,Ghost
432,Ghost
433,Ghoul
436,Ghoul
437,Ghost
438,Ghoul
439,Goblin
440,Ghost
441,Ghost
442,Ghoul
443,Ghost
444,Ghost
445,Ghoul
446,Ghoul
449,Ghoul
451,Ghoul
452,Ghost
453,Ghost
455,Ghoul
456,Ghoul
457,Ghost
459,Goblin
460,Ghoul
461,Ghoul
463,Ghoul
468,Ghoul
469,Ghoul
471,Ghost
473,Ghost
474,Goblin
475,Ghoul
477,Ghoul
478,Ghoul
479,Ghoul
480,Ghost
483,Ghoul
484,Ghost
485,Ghost
486,Ghoul
488,Ghost
489,Ghoul
490,Ghoul
491,Goblin
493,Ghoul
496,Ghost
498,Ghoul
499,Ghost
500,Ghoul
503,Ghoul
504,Goblin
505,Ghost
508,Ghost
512,Ghoul
513,Ghoul
516,Ghost
517,Goblin
519,Ghost
521,Goblin
522,Ghoul
524,Ghoul
525,Goblin
526,Ghost
527,Ghost
529,Ghoul
530,Goblin
531,Ghost
532,Ghost
533,Ghoul
535,Ghost
537,Ghost
538,Ghoul
539,Ghoul
541,Ghost
543,Goblin
544,Ghost
546,Goblin
548,Ghost
550,Ghoul
551,Ghoul
554,Ghoul
555,Ghoul
560,Ghost
562,Ghost
563,Ghoul
566,Ghost
567,Ghoul
568,Ghoul
569,Ghoul
571,Ghoul
572,Ghoul
573,Goblin
576,Ghoul
577,Ghost
578,Goblin
587,Ghost
588,Ghoul
591,Ghost
592,Ghoul
595,Ghoul
596,Ghost
597,Ghoul
599,Ghost
602,Ghoul
603,Ghoul
605,Ghoul
606,Ghost
611,Ghost
612,Ghoul
613,Goblin
615,Ghost
618,Ghost
619,Ghost
620,Ghost
622,Ghoul
623,Ghoul
624,Ghoul
626,Goblin
628,Ghoul
629,Ghost
633,Ghost
634,Ghoul
635,Ghost
636,Goblin
638,Ghost
639,Ghoul
640,Ghost
642,Goblin
643,Ghoul
644,Ghoul
645,Ghost
646,Ghost
648,Ghost
649,Goblin
650,Ghost
652,Ghost
655,Ghost
656,Ghost
657,Ghost
658,Ghoul
659,Ghoul
660,Ghost
665,Ghost
666,Ghost
668,Ghoul
670,Ghoul
671,Goblin
672,Ghost
673,Ghoul
675,Ghost
681,Ghoul
683,Ghost
687,Ghoul
689,Ghost
691,Ghoul
692,Ghoul
694,Ghost
697,Goblin
702,Ghost
703,Ghost
704,Ghoul
706,Ghoul
707,Ghost
710,Ghoul
711,Ghost
712,Ghoul
713,Ghoul
717,Goblin
718,Ghost
720,Ghost
723,Ghoul
724,Ghoul
725,Ghoul
726,Ghost
730,Ghost
735,Ghoul
738,Goblin
740,Ghoul
742,Ghost
744,Ghoul
748,Ghoul
749,Ghoul
752,Ghoul
755,Goblin
757,Ghoul
758,Goblin
759,Ghost
760,Goblin
762,Ghost
763,Ghoul
764,Goblin
765,Ghost
767,Ghost
768,Ghost
769,Goblin
770,Ghost
771,Goblin
773,Goblin
774,Ghoul
776,Ghoul
778,Ghoul
780,Ghoul
781,Goblin
782,Goblin
783,Ghost
784,Goblin
787,Ghost
788,Ghoul
789,Ghoul
790,Ghost
791,Ghost
794,Ghoul
795,Ghoul
796,Goblin
798,Goblin
799,Ghost
800,Ghoul
803,Ghoul
805,Ghost
806,Ghoul
807,Ghoul
808,Goblin
810,Ghoul
811,Ghost
815,Ghost
816,Goblin
818,Ghost
821,Ghost
822,Goblin
823,Ghoul
824,Ghoul
825,Ghost
826,Goblin
828,Ghost
830,Ghoul
832,Ghost
833,Ghost
834,Ghost
835,Ghoul
838,Ghost
842,Ghoul
844,Ghoul
848,Ghost
850,Ghoul
852,Ghost
853,Ghoul
854,Ghoul
856,Goblin
857,Ghost
859,Goblin
860,Ghost
862,Ghost
863,Ghoul
865,Ghoul
866,Goblin
868,Ghoul
869,Ghost
870,Ghoul
871,Goblin
872,Goblin
875,Ghoul
876,Ghost
879,Ghost
880,Ghoul
881,Ghoul
882,Ghoul
883,Goblin
884,Goblin
885,Ghost
887,Ghoul
888,Ghoul
891,Ghoul
892,Ghoul
893,Goblin
894,Ghost
895,Ghoul
898,Ghost
899,Ghost

GGGPredsnn.csv (after)
id,type
3,Ghoul
6,Goblin
9,Ghoul
10,Ghost
13,Ghost
14,Ghost
15,Ghoul
16,Ghoul
17,Goblin
18,Ghoul
20,Ghost
21,Ghoul
24,Goblin
26,Ghost
33,Ghoul
38,Ghost
40,Ghoul
41,Ghost
42,Ghost
43,Ghoul
44,Ghoul
46,Ghoul
48,Ghoul
49,Goblin
50,Goblin
51,Ghoul
52,Ghoul
53,Ghoul
55,Ghoul
57,Ghoul
59,Ghoul
60,Ghoul
61,Ghoul
63,Ghoul
64,Goblin
65,Ghoul
66,Ghoul
67,Ghoul
68,Ghost
74,Ghoul
76,Goblin
77,Ghoul
78,Ghoul
81,Ghoul
83,Goblin
87,Ghoul
92,Ghoul
97,Ghoul
98,Ghoul
99,Goblin
100,Ghoul
101,Ghoul
102,Ghost
104,Goblin
105,Goblin
106,Ghost
108,Ghoul
110,Ghoul
112,Ghoul
114,Ghost
116,Ghoul
117,Ghoul
120,Ghost
121,Ghoul
122,Ghoul
123,Ghoul
124,Ghoul
126,Ghoul
127,Ghost
132,Ghoul
134,Ghost
135,Ghost
136,Ghoul
137,Ghoul
138,Goblin
139,Ghoul
140,Ghoul
144,Ghoul
145,Ghost
146,Ghoul
147,Ghost
148,Ghoul
149,Ghoul
150,Ghoul
151,Ghost
152,Ghost
153,Ghost
154,Goblin
156,Ghost
158,Ghost
160,Ghost
164,Ghost
166,Ghoul
167,Goblin
169,Ghost
171,Ghost
173,Ghoul
178,Goblin
179,Ghoul
181,Goblin
182,Ghoul
183,Goblin
184,Ghoul
187,Ghost
188,Ghoul
190,Ghoul
191,Ghoul
196,Ghost
198,Ghoul
200,Ghoul
201,Ghost
202,Goblin
203,Goblin
207,Ghoul
209,Ghoul
210,Ghost
211,Goblin
212,Ghoul
213,Ghoul
214,Ghost
217,Goblin
220,Ghost
221,Ghost
223,Ghoul
225,Ghoul
228,Ghost
231,Ghost
232,Ghost
234,Ghoul
235,Ghoul
236,Ghost
238,Ghoul
239,Ghoul
240,Ghoul
241,Ghoul
242,Ghoul
243,Ghoul
244,Ghoul
245,Goblin
246,Ghost
248,Ghoul
249,Ghost
250,Ghost
251,Ghoul
252,Ghoul
253,Ghost
254,Ghoul
255,Ghost
256,Ghost
257,Ghost
259,Ghoul
260,Ghoul
267,Ghoul
269,Ghoul
270,Ghoul
271,Ghost
273,Ghoul
274,Ghoul
275,Ghost
276,Ghoul
277,Ghoul
278,Ghoul
279,Ghoul
280,Ghoul
281,Ghost
284,Ghost
288,Goblin
289,Ghost
290,Ghoul
292,Ghost
295,Ghost
297,Ghoul
298,Ghost
303,Ghoul
304,Ghoul
308,Ghoul
309,Ghost
310,Ghoul
311,Ghoul
312,Ghoul
314,Ghost
316,Ghost
317,Ghoul
318,Ghost
319,Ghost
320,Goblin
322,Goblin
326,Ghoul
328,Ghoul
330,Ghost
331,Ghost
332,Ghoul
334,Goblin
335,Ghost
337,Ghoul
341,Goblin
344,Goblin
345,Ghoul
347,Ghoul
348,Ghoul
349,Ghost
350,Ghost
352,Ghost
353,Ghost
354,Ghoul
356,Ghost
357,Goblin
360,Ghost
361,Goblin
363,Ghoul
364,Ghost
365,Ghost
370,Ghost
371,Ghost
372,Goblin
373,Ghost
374,Ghoul
376,Ghost
377,Ghoul
378,Ghoul
379,Goblin
380,Goblin
381,Goblin
382,Ghoul
383,Ghoul
384,Goblin
386,Ghost
388,Ghost
391,Goblin
392,Ghost
395,Goblin
396,Goblin
398,Ghost
400,Ghost
402,Ghost
403,Ghoul
405,Ghost
406,Ghoul
407,Goblin
408,Goblin
411,Ghost
413,Ghost
414,Ghost
415,Ghost
417,Goblin
418,Ghost
420,Ghoul
423,Ghost
424,Ghost
425,Ghoul
426,Ghost
430,Ghost
431,Ghost
432,Ghost
433,Ghoul
436,Ghoul
437,Ghost
438,Ghoul
439,Goblin
440,Ghost
441,Ghost
442,Ghoul
443,Ghost
444,Ghost
445,Goblin
446,Ghoul
449,Ghoul
451,Ghoul
452,Ghost
453,Ghost
455,Ghoul
456,Ghoul
457,Ghost
459,Goblin
460,Ghoul
461,Ghoul
463,Ghoul
468,Ghoul
469,Ghoul
471,Ghost
473,Ghost
474,Goblin
475,Ghoul
477,Ghoul
478,Ghoul
479,Ghoul
480,Ghost
483,Ghoul
484,Ghost
485,Ghost
486,Ghoul
488,Ghost
489,Ghoul
490,Ghoul
491,Goblin
493,Ghoul
496,Ghost
498,Goblin
499,Ghost
500,Ghoul
503,Ghoul
504,Goblin
505,Ghost
508,Ghost
512,Ghoul
513,Goblin
516,Ghost
517,Goblin
519,Ghost
521,Goblin
522,Ghoul
524,Ghoul
525,Goblin
526,Ghost
527,Ghost
529,Ghoul
530,Goblin
531,Ghost
532,Ghost
533,Goblin
535,Ghost
537,Ghost
538,Ghoul
539,Ghoul
541,Ghost
543,Goblin
544,Ghost
546,Goblin
548,Ghost
550,Ghoul
551,Ghoul
554,Ghoul
555,Ghoul
560,Ghost
562,Ghost
563,Ghoul
566,Ghost
567,Ghoul
568,Ghoul
569,Ghoul
571,Ghoul
572,Ghoul
573,Goblin
576,Ghoul
577,Ghost
578,Goblin
587,Ghost
588,Ghoul
591,Ghost
592,Ghoul
595,Ghoul
596,Ghost
597,Ghoul
599,Ghost
602,Ghoul
603,Ghoul
605,Ghoul
606,Ghost
611,Ghost
612,Ghoul
613,Goblin
615,Ghost
618,Ghost
619,Ghost
620,Ghost
622,Ghoul
623,Ghoul
624,Ghoul
626,Goblin
628,Ghoul
629,Ghost
633,Ghost
634,Ghoul
635,Ghost
636,Goblin
638,Ghost
639,Ghoul
640,Ghost
642,Goblin
643,Ghoul
644,Ghoul
645,Ghost
646,Ghost
648,Ghost
649,Goblin
650,Ghost
652,Ghost
655,Ghost
656,Ghost
657,Ghost
658,Ghoul
659,Ghoul
660,Ghost
665,Ghost
666,Ghost
668,Ghoul
670,Ghoul
671,Goblin
672,Ghost
673,Ghoul
675,Ghost
681,Ghoul
683,Ghost
687,Ghoul
689,Ghost
691,Ghoul
692,Ghoul
694,Ghost
697,Goblin
702,Ghost
703,Ghost
704,Ghoul
706,Ghoul
707,Ghost
710,Ghoul
711,Ghost
712,Ghoul
713,Ghoul
717,Ghoul
718,Ghost
720,Ghost
723,Ghoul
724,Ghoul
725,Ghoul
726,Ghost
730,Ghost
735,Ghoul
738,Goblin
740,Ghoul
742,Ghost
744,Ghoul
748,Ghoul
749,Ghoul
752,Ghoul
755,Goblin
757,Ghoul
758,Goblin
759,Ghost
760,Goblin
762,Ghost
763,Ghoul
764,Goblin
765,Ghost
767,Ghost
768,Ghost
769,Goblin
770,Ghost
771,Goblin
773,Ghoul
774,Ghoul
776,Ghoul
778,Ghoul
780,Ghoul
781,Goblin
782,Ghoul
783,Ghost
784,Goblin
787,Ghost
788,Ghoul
789,Ghoul
790,Ghost
791,Ghost
794,Ghoul
795,Ghoul
796,Goblin
798,Ghoul
799,Ghost
800,Ghoul
803,Ghoul
805,Ghost
806,Ghoul
807,Ghoul
808,Goblin
810,Ghoul
811,Ghost
815,Ghost
816,Goblin
818,Ghost
821,Ghost
822,Goblin
823,Ghoul
824,Ghoul
825,Ghost
826,Goblin
828,Ghost
830,Ghoul
832,Ghost
833,Ghost
834,Ghost
835,Ghoul
838,Ghost
842,Ghoul
844,Ghoul
848,Ghost
850,Ghoul
852,Ghost
853,Ghoul
854,Ghoul
856,Goblin
857,Ghost
859,Goblin
860,Ghost
862,Ghost
863,Ghoul
865,Ghoul
866,Ghost
868,Ghoul
869,Ghost
870,Ghoul
871,Goblin
872,Goblin
875,Ghoul
876,Ghost
879,Ghost
880,Ghoul
881,Ghoul
882,Ghoul
883,Goblin
884,Goblin
885,Ghost
887,Ghoul
888,Ghoul
891,Ghoul
892,Ghoul
893,Ghoul
894,Ghost
895,Ghoul
898,Ghost
899,Ghost

GGGPredsnn.csv (diff)
@@ -1,6 +1,6 @@
 id,type
 3,Ghoul
-6,Ghoul
+6,Goblin
 9,Ghoul
 10,Ghost
 13,Ghost
@@ -26,7 +26,7 @@ id,type
 50,Goblin
 51,Ghoul
 52,Ghoul
-53,Goblin
+53,Ghoul
 55,Ghoul
 57,Ghoul
 59,Ghoul
@@ -73,7 +73,7 @@ id,type
 135,Ghost
 136,Ghoul
 137,Ghoul
-138,Ghoul
+138,Goblin
 139,Ghoul
 140,Ghoul
 144,Ghoul
@@ -96,7 +96,7 @@ id,type
 169,Ghost
 171,Ghost
 173,Ghoul
-178,Ghoul
+178,Goblin
 179,Ghoul
 181,Goblin
 182,Ghoul
@@ -195,7 +195,7 @@ id,type
 335,Ghost
 337,Ghoul
 341,Goblin
-344,Ghoul
+344,Goblin
 345,Ghoul
 347,Ghoul
 348,Ghoul
@@ -209,7 +209,7 @@ id,type
 360,Ghost
 361,Goblin
 363,Ghoul
-364,Goblin
+364,Ghost
 365,Ghost
 370,Ghost
 371,Ghost
@@ -219,7 +219,7 @@ id,type
 376,Ghost
 377,Ghoul
 378,Ghoul
-379,Ghoul
+379,Goblin
 380,Goblin
 381,Goblin
 382,Ghoul
@@ -263,7 +263,7 @@ id,type
 442,Ghoul
 443,Ghost
 444,Ghost
-445,Ghoul
+445,Goblin
 446,Ghoul
 449,Ghoul
 451,Ghoul
@@ -296,7 +296,7 @@ id,type
 491,Goblin
 493,Ghoul
 496,Ghost
-498,Ghoul
+498,Goblin
 499,Ghost
 500,Ghoul
 503,Ghoul
@@ -304,7 +304,7 @@ id,type
 505,Ghost
 508,Ghost
 512,Ghoul
-513,Ghoul
+513,Goblin
 516,Ghost
 517,Goblin
 519,Ghost
@@ -318,7 +318,7 @@ id,type
 530,Goblin
 531,Ghost
 532,Ghost
-533,Ghoul
+533,Goblin
 535,Ghost
 537,Ghost
 538,Ghoul
@@ -417,7 +417,7 @@ id,type
 711,Ghost
 712,Ghoul
 713,Ghoul
-717,Goblin
+717,Ghoul
 718,Ghost
 720,Ghost
 723,Ghoul
@@ -447,13 +447,13 @@ id,type
 769,Goblin
 770,Ghost
 771,Goblin
-773,Goblin
+773,Ghoul
 774,Ghoul
 776,Ghoul
 778,Ghoul
 780,Ghoul
 781,Goblin
-782,Goblin
+782,Ghoul
 783,Ghost
 784,Goblin
 787,Ghost
@@ -464,7 +464,7 @@ id,type
 794,Ghoul
 795,Ghoul
 796,Goblin
-798,Goblin
+798,Ghoul
 799,Ghost
 800,Ghoul
 803,Ghoul
@@ -504,7 +504,7 @@ id,type
 862,Ghost
 863,Ghoul
 865,Ghoul
-866,Goblin
+866,Ghost
 868,Ghoul
 869,Ghost
 870,Ghoul
@@ -523,7 +523,7 @@ id,type
 888,Ghoul
 891,Ghoul
 892,Ghoul
-893,Goblin
+893,Ghoul
 894,Ghost
 895,Ghoul
 898,Ghost
